{
  "_comment_server": "Commander TCP listener settings.",
  "server": {
    "_comment_host": "Host/IP used by commander listen socket.",
    "host": "0.0.0.0",
    "_comment_port": "Port used by commander to receive soldier reports.",
    "port": 38471,
    "_comment_max_line_bytes": "Maximum accepted request line size in bytes.",
    "max_line_bytes": 65536,
    "_comment_recv_chunk_bytes": "Socket recv chunk size for incremental line reads.",
    "recv_chunk_bytes": 4096,
    "_comment_socket_timeout_seconds": "Per-connection socket timeout in seconds.",
    "socket_timeout_seconds": 120,
    "_comment_listen_backlog": "TCP listen backlog for commander server socket.",
    "listen_backlog": 32
  },
  "_comment_scanner": "Task scanning settings for commander background loop.",
  "scanner": {
    "_comment_data_dir": "Directory that stores daily unified task files; relative to commander/ when not absolute.",
    "data_dir": "role_task",
    "_comment_scan_interval_seconds": "Interval between scan cycles in seconds.",
    "scan_interval_seconds": 60
  },
  "_comment_storage": "Repository file lock and text storage limits.",
  "storage": {
    "_comment_lock_timeout_seconds": "Timeout for task file lock acquisition in seconds.",
    "lock_timeout_seconds": 60,
    "_comment_max_store_text": "Maximum stdout/stderr characters persisted per task report.",
    "max_store_text": 65536
  },
  "_comment_dispatch": "Dispatch command and networking behavior.",
  "dispatch": {
    "_comment_soldier_timeout_seconds": "TCP connect/send timeout when dispatching to soldier.",
    "soldier_timeout_seconds": 120.0,
    "_comment_client_timeout_seconds": "Subprocess timeout when commander invokes dispatch.py.",
    "client_timeout_seconds": 30,
    "_comment_timeout_minutes": "Expiry timeout in minutes written into dispatched waiting tasks.",
    "timeout_minutes": 10
  },
  "_comment_generator": "Role task generation quality, retry settings, and DeepSeek API configuration.",
  "generator": {
    "_comment_min_tasks_per_role": "Minimum number of tasks required per role.",
    "min_tasks_per_role": 20,
    "_comment_max_tasks_per_role": "Maximum number of tasks allowed per role.",
    "max_tasks_per_role": 25,
    "_comment_min_non_five_ratio": "Minimum ratio of tasks whose minute is not 00/05/.../55.",
    "min_non_five_ratio": 0.8,
    "_comment_max_attempts": "Maximum generation attempts per run.",
    "max_attempts": 5,
    "_comment_api_base_url": "DeepSeek API base URL. '/chat/completions' will be appended automatically when needed.",
    "api_base_url": "https://api.deepseek.com",
    "_comment_api_key": "DeepSeek API key used for task generation.",
    "api_key": "sk-49a648a1723842dabf042e4a602162db",
    "_comment_model": "DeepSeek model used for task generation.",
    "model": "deepseek-chat",
    "_comment_request_timeout_seconds": "Timeout for each DeepSeek API request in seconds.",
    "request_timeout_seconds": 3000,
    "_comment_max_tokens": "Maximum completion tokens requested from DeepSeek for each role-generation call.",
    "max_tokens": 8192
  },
  "_comment_paths": "Project-relative paths resolved against commander/ directory.",
  "paths": {
    "_comment_logs_dir": "Log directory for commander and dispatch logs.",
    "logs_dir": "logs",
    "_comment_target_ini_file": "Role target mapping INI used by commander and dispatch.",
    "target_ini_file": "commander.ini",
    "_comment_dispatch_script": "Dispatch script path invoked by commander scanner.",
    "dispatch_script": "dispatch.py",
    "_comment_domain_resource_file": "Domain resource markdown file used for prompt generation.",
    "domain_resource_file": "../domain_resource.md"
  },
  "_comment_logging": "Logging behavior for commander scripts.",
  "logging": {
    "_comment_level": "Root logger level name (DEBUG, INFO, WARNING, ERROR, CRITICAL).",
    "level": "INFO",
    "_comment_backup_count": "Number of rotated daily log files to keep.",
    "backup_count": 7,
    "_comment_rotation_interval_days": "Rotation interval in days for TimedRotatingFileHandler.",
    "rotation_interval_days": 1
  }
}
