{
  "server": {
    "host": "0.0.0.0",
    "port": 38471,
    "max_line_bytes": 65536,
    "recv_chunk_bytes": 4096,
    "socket_timeout_seconds": 120,
    "listen_backlog": 32,
    "worker_threads": 6
  },
  "scanner": {
    "data_dir": "role_task",
    "scan_interval_seconds": 60,
    "max_dispatch_lateness_minutes": 6,
    "base_time": 9
  },
  "storage": {
    "lock_timeout_seconds": 60,
    "max_store_text": 65536
  },
  "dispatch": {
    "soldier_timeout_seconds": 120.0,
    "client_timeout_seconds": 125,
    "timeout_minutes": 20
  },
  "failure_policy": {
    "cooldown_seconds": 300,
    "max_consecutive_failures": 3,
    "state_file": "runtime_state/role_failures.json"
  },
  "email_alert": {
    "enabled": false,
    "smtp_host": "smtp.qq.com",
    "smtp_port": 465,
    "sender": "",
    "recipients": [],
    "auth_code_env": "HOLYFW_QQ_SMTP_AUTH_CODE",
    "timeout_seconds": 30,
    "retry_limit": 2
  },
  "generator": {
    "max_attempts": 5,
    "generation_retry_interval_seconds": 1800,
    "min_internal": 10,
    "time_model": {
      "tasks_per_role": 39,
      "mu_am_minutes": 630,
      "mu_pm_minutes": 900,
      "sigma_am_minutes": 50,
      "sigma_pm_minutes": 65,
      "a_am": 1.0,
      "a_pm": 1.0,
      "phi": 0.85,
      "sigma_eta": 0.18,
      "avoid_five_minutes": true
    },
    "api_base_url": "https://api.deepseek.com",
    "api_key": "sk-94a224f2b65c4629adccc4b91afed41e",
    "model": "deepseek-v4-pro",
    "request_timeout_seconds": 300,
    "max_tokens": 32776
  },
  "paths": {
    "logs_dir": "logs",
    "target_ini_file": "commander.ini",
    "dispatch_script": "dispatch.py",
    "domain_resource_file": "../domain_resource.md",
    "task_generation_constraints_file": "../task_generation_constraints.md"
  },
  "logging": {
    "level": "INFO",
    "backup_count": 7,
    "rotation_interval_days": 1
  }
}
